# DoAnMonJavaUIT

./: README.md
19521987_19521758_19521991_Nhom_1/database/: dbsgamecaro.sql
19521987_19521758_19521991_Nhom_1/doc/: 19521987_19521758_19521991.docx  huongdancaidatvasudung.docx
19521987_19521758_19521991_Nhom_1/source/DoAnGameCaro_Nhom1/: .project  pom.xml
19521987_19521758_19521991_Nhom_1/source/DoAnGameCaro_Nhom1/src/main/java/JaVaProjectGameCaro/HibernateUtil/: HibernateUtil.java
19521987_19521758_19521991_Nhom_1/source/DoAnGameCaro_Nhom1/src/main/java/JaVaProjectGameCaro/Main/: Main.java
19521987_19521758_19521991_Nhom_1/source/DoAnGameCaro_Nhom1/src/main/java/JaVaProjectGameCaro/Model/: LoaiXepHang.java  LoaiXepHangDAO.java  NguoiChoi.java  NguoiChoiDAO.java
19521987_19521758_19521991_Nhom_1/source/DoAnGameCaro_Nhom1/src/main/java/JaVaProjectGameCaro/ServerAndClient/: QuanLiPlayGameUIClient.java  QuanLiPlayGameUIServer.java
19521987_19521758_19521991_Nhom_1/source/DoAnGameCaro_Nhom1/src/main/java/JaVaProjectGameCaro/UI/: DangKiTaiKhoanUI.java  DoiMatKhauUI.java  LoginUI.java  MenuPlayUI.java  PlayGameUI.java  QuanLiUI.java  XepHangUI.java
19521987_19521758_19521991_Nhom_1/source/DoAnGameCaro_Nhom1/src/main/java/JaVaProjectGameCaro/XuLi/: AIComputerCaro.java  AddPictureToJpanel.java  CheckThangThua.java  DemGio.java  LuaChon.java  Oco.java  Player.java  QuanLiDangKiTaiKhoanUI.java  QuanLiLoginUI.java  QuanLiMenuPlayUI.java  QuanLiPlayGameUI.java  Vars.java
